<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pggjHP[]30G7z?h,qMQZ">on</variable></variables><block type="pxt-on-start" id="p!0eyXpD%Bph|I`}!(2V" x="0" y="0"><statement name="HANDLER"><block type="ringbitcar_init" id="3G8ETxah*5b_2!qFDhF["><field name="left">AnalogPin.P1</field><field name="right">AnalogPin.P2</field></block></statement></block><block type="device_button_event" id="A1wtF;%uLSgdl]z9|J}?" x="563" y="163"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="x/IKKIm4ddrkQfhNDhJ`"><field name="VAR" id="pggjHP[]30G7z?h,qMQZ">on</field><value name="VALUE"><shadow type="math_number" id="*iR[/}H!ILvC{_+Sb`|6"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Z?G9zwn=0B!DRff1FY_#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="[#`6_OkqX:w#e|LYU])]" x="857" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="oiv8r.LHK|V9S8)Mv7xX"><field name="VAR" id="pggjHP[]30G7z?h,qMQZ">on</field><value name="VALUE"><shadow type="math_number" id="][eQH3gmP}.BHGEae7}q"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="1bRvQjf`9!hjpSr/59KJ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_forever" id="+sfHHkO}6NF{m9qzp?sj" x="74" y="247"><statement name="HANDLER"><block type="controls_if" id="+?$h$c?~p67LC9*S+|ZK"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u/h@C)d[WIHdS|{KwX16"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(XGub*kV*L14)Bcw(Ms="><field name="VAR" id="pggjHP[]30G7z?h,qMQZ">on</field></block></value><value name="B"><shadow type="math_number" id="N6[}_#Ue$-R`Vk1qdu43"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="ringbitcar_forward" id="KEzT%1@?YF_u`-/|N(6="><next><block type="device_pause" id="IkEppu@sJ08kU]o9x/Lv"><value name="pause"><shadow type="timePicker" id="XQ%O5A|bdN0zcxqP(juV"><field name="ms">500</field></shadow></value><next><block type="ringbitcar_right" id="Rfv3Yr:7#-Oh648kh3-i"><next><block type="device_pause" id="xxf4*}u5lB$~1R%(TrYM"><value name="pause"><shadow type="timePicker" id="?4(6sXQBwFs]|^QZ02}w"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="{3K|g0o[Qqd4`QF?KNE4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F(*:k,*j5`a{y1b4#;`u"><field name="VAR" id="pggjHP[]30G7z?h,qMQZ">on</field></block></value><value name="B"><shadow type="math_number" id=",Gg%$ZI(ACRZO)=e]T.="><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="ringbitcar_freestyle" id="m3zXByWS|DL1,/{D*R-T"><value name="m"><shadow type="math_number_minmax" id="i@mAc3}Yo5cA!.xIvu!G"><mutation min="-100" max="100" label="M" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="n"><shadow type="math_number_minmax" id="`a_[;v5h`3aj[tc*Hdg4"><mutation min="-100" max="100" label="N" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_icon" id="bNjL+((WFCgLe~/EyX}~"><field name="i">IconNames.Chessboard</field></block></statement></block></statement></block></xml>